# datasync

./: README.md  pom.xml
src/main/java/com/cnso/flinkcdc/: KafkaToTiDB.java  KafkaToTiDBManyWindow.java  SinkToHDFSApplication.java  TidbAndHiveSchemaAndPk.java
src/main/java/com/cnso/flinkcdc/common/constant/: MySqlBinlogConstant.java  OperatorEnum.java  ParameterConstant.java
src/main/java/com/cnso/flinkcdc/deserialization/: CustomerDeserialization.java  KafkaDeserialization.java
src/main/java/com/cnso/flinkcdc/factory/: ServiceFactory.java
src/main/java/com/cnso/flinkcdc/model/: BinlogData.java  ETableRelation.java  ProcessResult.java
src/main/java/com/cnso/flinkcdc/pool/: PoolUtils.java
src/main/java/com/cnso/flinkcdc/process/: BinlogDataFilterProcess.java  ZzEidProcess.java  ZzIdProcess.java  ZzResultProcess.java
src/main/java/com/cnso/flinkcdc/script/: submit-kafka-tidb.sh
src/main/java/com/cnso/flinkcdc/service/: BaseService.java  DataCheckSys.java  ETableRelationService.java  TidbAndHiveSchemaAndPk.java
src/main/java/com/cnso/flinkcdc/service/impl/: AEmptyServiceImpl.java  AbnormalEnterprisesServiceImpl.java  AbnormalServiceImpl.java  AddressServiceImpl.java  AdminDivisionCodeChangeHistoryServiceImpl.java  AdminDivisionCodeServiceImpl.java  AdministrativePunishmentServiceImpl.java  AdvancedTechnologyServiceServiceImpl.java  ArticleContentServiceImpl.java  ArticleEnterpriseServiceImpl.java  ArticleEnterpriseTagsServiceImpl.java  ArticleMiningServiceImpl.java  AuctionsRelationsServiceImpl.java  BestBriefServiceImpl.java  BestStockInfoServiceImpl.java  BiddingContent2016ServiceImpl.java  BiddingContent2017ServiceImpl.java  BiddingContent2018ServiceImpl.java  BiddingContent2019ServiceImpl.java  BiddingContent2020ServiceImpl.java  BiddingContent2021ServiceImpl.java  BiddingContent2022ServiceImpl.java  BiddingContent2023ServiceImpl.java  BiddingContent2024ServiceImpl.java  BiddingContentOtherServiceImpl.java  BiddingInfoServiceImpl.java  BiddingRelatedServiceImpl.java  BranchesServiceImpl.java  BuildingEngineeringServiceImpl.java  BuildingServiceImpl.java  BusinessConcessionServiceImpl.java  BusinessIncubatorServiceImpl.java  CasesRelationsServiceImpl.java  CasesServiceImpl.java  CccServiceImpl.java  CertificateMainServiceImpl.java  ChangeRecordsServiceImpl.java  CheckupsServiceImpl.java  ChineseMedicineRecordServiceImpl.java  CivilaviationBusinessLicenseServiceImpl.java  (+141 more)
src/main/java/com/cnso/flinkcdc/sink/: SyncDataToTidbSink.java  TiDBSink.java
src/main/java/com/cnso/flinkcdc/util/: BinlogDataUtils.java  EIdUtils.java  ETableRelationUtils.java  Md5Utils.java  MysqlTypeDbUtil.java  PreparedStatementUtils.java  TableUtils.java  TiDBUtil.java  Utils.java
src/main/resources/: dbs.properties  log4j.properties
src/test/java/com/cnso/datasync/: TestGenerateInsertTmpSQL.java
src/test/java/com/cnso/datasync/domain/: TableInfo.java
