#mysql
201.db.r.mysql.url=jdbc:mysql://xxx.xxx:3006/db_df_enterprise?characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&useServerPrepStmts=true&allowMultiQueries=true&connectTimeout=30000&socketTimeout=0
201.db.r.mysql.user=viewer
201.db.r.mysql.pwd=pwd

#tidb
tidb.db.r.mysql.url=jdbc:mysql://xxx.xxx:3390/prod_enterprise?characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&useServerPrepStmts=true&allowMultiQueries=true&connectTimeout=30000&socketTimeout=0
tidb.db.r.mysql.user=viewer2
tidb.db.r.mysql.pwd=pwd2

#hive
hive.url=jdbc:hive2://172.28.14.128:10000/ods_enterprise